<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\Guppy\libraries\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\libraries\Guppy\src\Guppy.Game.MonoGame\Guppy.Game.MonoGame.csproj" />
  </ItemGroup>
	  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Shaders\Compiled\*.mgfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Content\Shaders\*.fx" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Content\Shaders\TranslucentInstancedFinal.fx" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Content\Shaders\Compiled\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="pwsh.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(ProjectDir)Content\CompileShaders.ps1" />
  </Target>

</Project>
