# MonoGameExperiments

./: MonoGameExperiments.sln  README.md  setup.ps1
.config/: dotnet-tools.json
CustomLines/: CustomLines.csproj  Game1.cs  MainGuppy.cs
CustomLines/Content/: .fx.cache.json  Content.mgcb
CustomLines/Content/Shaders/: Line.fx
CustomLines/Content/Shaders/Compiled/: Line.mgfx
CustomLines/Graphics/Effects/: BaseEffect.cs  LineEffect.cs
PixelShader/: Game1.cs  PixelShader.csproj  Program.cs  app.manifest
PixelShader/Content/: CompileEffects.ps1  Content.mgcb  File.fx  File.mgfx.test
TranslucentInstancedPrimitives/: Game1.cs  MainGuppy.cs  Program.cs  TranslucentInstancedPrimitives.csproj
TranslucentInstancedPrimitives/Content/: .fx.cache.json  CompileShaders.ps1  Content.mgcb
TranslucentInstancedPrimitives/Content/Shaders/: OITPass1.fx  TranslucentInstancedAccum.fx  TranslucentInstancedFinal.fx
TranslucentInstancedPrimitives/Content/Shaders/Compiled/: TranslucentInstanced.mgfx  TranslucentInstancedAccum.mgfx  TranslucentInstancedFinal.mgfx
TranslucentInstancedPrimitives/Entities/: Entity.cs
TranslucentInstancedPrimitives/Graphics/Effects/: BaseEffect.cs  TranslucentInstancedAccumEffect.cs  TranslucentInstancedFinalEffect.cs
TranslucentInstancedPrimitives/Graphics/Vertices/: VertexInstance.cs  VertexStatic.cs
TranslucentInstancedPrimitives/Loaders/: MainLoader.cs
TranslucentInstancedPrimitives/Utilities/: PrimitiveInstanceRenderer.cs  VertexBufferManager.cs
